<?xml version="1.0"?>
<!-- Copyright 2017 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.vespa</groupId>
    <artifactId>parent</artifactId>
    <version>7-SNAPSHOT</version>
    <relativePath>../parent/pom.xml</relativePath>
  </parent>
  <groupId>com.yahoo.vespa.bundle-plugin</groupId>
  <artifactId>bundle-plugin-test</artifactId>
  <version>7-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>integration-test</module>
    <module>test-bundles</module>
  </modules>

  <properties>
    <!-- This project only builds test artifacts -->
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

</project>
