input {
  stdin {}
}

filter {
  # get the ID from the input
  csv {
    separator => ","
    skip_header => true
    # we need the "id" and "operation" fields in the schema for now
    columns => ["operation", "id"]
  }

  # remove fields that are not needed
  mutate {
    remove_field => ["@timestamp", "@version", "event", "host", "log", "message"]
  }
}

output {
  stdout { codec => rubydebug }
  vespa_feed {
    vespa_url => "http://localhost:8080"
    namespace => "cars"
    document_type => "VESPA_CLUSTER"
    operation => "%{operation}"
  }
} 