# vespa

./: .clang-format  .gitignore  .java-version  .pre-commit-config.yaml  .travis.yml  ATTRIBUTIONS.md  ApplicationRepositoryTest.java  CMakeLists.txt  CONTRIBUTING.md  Code-map.md  Code-of-Conduct.md  ERRATA.md  GOVERNANCE.md  Gemfile  LICENSE  NOTICES  README-cmake.md  README-dev-on-docker.md  README-documentation.md  README.md  SECURITY.md  SIMPLE_ANNOTATIONS.md  Selection.java  SessionActiveHandlerTest.java  TODO.md  VERSION  _config.yml  annotations.html  api.html  attributes.html  boolean-library.html  boolean-search.html  bootstrap-cmake.sh  bootstrap-cpp.sh  bootstrap.sh  build.gradle  build_settings.cmake  chains-in-vespa.html  changing-live-searchdefinitions.html  concrete-documents.html  (+77 more)
abi-check-plugin/: README.md  pom.xml
airlift-zstd/: CMakeLists.txt  OWNERS  README.md  pom.xml
airlift-zstd/testdata/artificial/: aaa.txt  alphabet.txt  random.txt
airlift-zstd/testdata/calgary/: bib  book2  news  obj1  obj2  paper1  paper2  paper3  paper4  paper5  paper6  progc  progl  progp  trans
airlift-zstd/testdata/large/: bible.txt  world192.txt
annotations/: .gitignore  OWNERS  README  pom.xml
application/: .gitignore  README  abi-spec.json  build.gradle  leakage-spec.json  pom.xml
application-model/: CMakeLists.txt  OWNERS  README  build.gradle  pom.xml
application-preprocessor/: CMakeLists.txt  README  build.gradle  pom.xml
athenz-identity-provider-service/: CMakeLists.txt  README.md  build.gradle  pom.xml
bundle-plugin/: README.md  pom.xml
bundle-plugin-test/: README.md  build.gradle  pom.xml
bundle-plugin-test/integration-test/: pom.xml
bundle-plugin-test/test-bundles/: pom.xml
bundle-plugin-test/test-bundles/artifact-version-for-exports/: pom.xml
bundle-plugin-test/test-bundles/artifact-version-for-exports-dep/: pom.xml
bundle-plugin-test/test-bundles/export-packages-lib/: pom.xml
bundle-plugin-test/test-bundles/main/: pom.xml
bundle-plugin-test/test-bundles/non-public-api-usage/: pom.xml
bundle-plugin-test/test-bundles/vespa-jar-using-non-public-api/: pom.xml
client/: CMakeLists.txt  README.md  gobuild.sh  pom.xml
client/go/: .dir-locals.el  .gitattributes  .gitignore  .golangci.yaml  CMakeLists.txt  Makefile  OWNERS  README.md  build.sh  cond_make.go  go.mod  go.sum  main.go
client/go/api/: .gitignore  .golangci.yml  Makefile  README.md  Vespa.md  batch.go  batch_request.go  batch_test.go  bitbucket-pipelines.yml  client.go  client_test.go  create.go  create_batch_request.go  create_batch_request_test.go  create_test.go  delete.go  delete_test.go  get.go  get_test.go  go.mod  partial_update.go  partial_update_test.go  ranking_feature_query.go  ranking_feature_query_test.go  relevance.go  search.go  search_test.go  update.go  update_batch_request.go  update_batch_request_test.go  update_test.go  visit.go  visit_test.go  weakand.go  weakand_test.go
client/go/auth/: auth.go  secrets.go  token.go
client/go/auth0/: auth0.go
client/go/cli/: cli.go
client/go/cmd/: activate.go  api_key.go  api_key_test.go  auth.go  cert.go  cert_test.go  clone.go  clone_list.go  clone_list_test.go  clone_test.go  command_tester.go  command_tester_test.go  config.go  config_test.go  curl.go  curl_test.go  deploy.go  deploy_test.go  document.go  document_test.go  helpers.go  init.go  init_test.go  log.go  log_test.go  logfmt.go  login.go  logout.go  man.go  man_test.go  prepare.go  print.go  prod.go  prod_test.go  query.go  query_test.go  root.go  status.go  status_test.go  target.go  (+5 more)
client/go/config/: config.go  config_test.go
client/go/curl/: curl.go  curl_test.go
client/go/defaults/: defaults.go  defaults_test.go
client/go/envvars/: env_vars.go
client/go/jvm/: application_container.go  configproxy_jvm.go  container.go  env.go  jdisc_options.go  jdk_properties.go  mem_avail.go  mem_avail_test.go  mem_options.go  mem_options_test.go  memory.go  memory_test.go  opens_options.go  options.go  options_test.go  properties.go  qr_start_cfg.go  run.go  standalone_container.go  xx_options.go  zk_locks.go
client/go/mock/: http.go  mock.go  (+2 more)
cloud/: pom.xml
cloud-tenant-base/: is-base-pom-module.txt  pom.xml
cloud-tenant-base-dependencies-enforcer/: README.md  is-base-pom-module.txt  pom.xml
cloud-tenant-cd/: CMakeLists.txt  OWNERS  pom.xml
cloud/cloud-tenant-base/: README
cloud/cloud-tenant-cd/: CMakeLists.txt  pom.xml
cloud/hosted-api/: README.md  pom.xml
cloud/hosted-tenant-base/: README  is-base-pom-module.txt  pom.xml
cloud/tenant-cd-api/: CMakeLists.txt  pom.xml
cloud/tenant-cd-commons/: README.md  pom.xml
cloud/vespa-maven-plugin/: README.md  pom.xml
clustercontroller-apps/: CMakeLists.txt  build.gradle  pom.xml
clustercontroller-apputil/: CMakeLists.txt  OWNERS  build.gradle  pom.xml
clustercontroller-core/: CMakeLists.txt  OWNERS  README  build.gradle  com.yahoo.vespa.clustercontroller.core.MasterElectionTest-output.txt  pom.xml
clustercontroller-reindexer/: CMakeLists.txt  pom.xml
clustercontroller-utils/: CMakeLists.txt  OWNERS  build.gradle  pom.xml
component/: CMakeLists.txt  README.md  abi-spec.json  build.gradle  pom.xml
config/: .clang-format  .gitignore  CMakeLists.txt  OWNERS  README.md  abi-spec.json  build.gradle  pom.xml
config-application-package/: README  SchemaValidator.java  build.gradle  pom.xml
config-class-plugin/: README.md  pom.xml
config-model/: .gitignore  CMakeLists.txt  OWNERS  README  build.gradle  fix-from-to.sh  pom.xml  remove-indexes-from-temp-files.sh
config-model-api/: CMakeLists.txt  README  abi-spec-internal.json  abi-spec.json  build.gradle  leakage-spec.json  pom.xml
config-model-fat/: CMakeLists.txt  OWNERS  README  build.gradle  pom.xml
config-model/src/: Makefile
config-provisioning/: .gitignore  CMakeLists.txt  OWNERS  README  abi-spec.json  build.gradle  pom.xml
config-proxy/: CMakeLists.txt  build.gradle  pom.xml
config/doc/: library-design.txt  protocol-design.txt
config/src/: .gitignore  Doxyfile  testlist.txt
config_test/: README.md  pom.xml
(+38326 files in other folders)
