<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.vespa</groupId>
    <artifactId>vespa</artifactId>
    <packaging>pom</packaging>
    <version>8-SNAPSHOT</version>
    <description>Aggregator pom for vespa.</description>
    <url>https://github.com/vespa-engine</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vespa</name>
            <url>https://github.com/vespa-engine</url>
        </developer>
    </developers>

    <modules>
        <module>application</module>
        <module>application-model</module>
        <module>bundle-plugin-test</module>
        <module>client</module>
        <module>cloud-tenant-base</module>
        <module>cloud-tenant-base-dependencies-enforcer</module>
        <module>cloud-tenant-cd</module>
        <module>clustercontroller-apps</module>
        <module>clustercontroller-core</module>
        <module>clustercontroller-reindexer</module>
        <module>clustercontroller-utils</module>
        <module>component</module>
        <module>config-application-package</module>
        <module>configdefinitions</module>
        <module>config-bundle</module>
        <module>config-lib</module>
        <module>config-model-api</module>
        <module>config-model-fat</module>
        <module>config-model</module>
        <module>config</module>
        <module>config-provisioning</module>
        <module>config-proxy</module>
        <module>configserver</module>
        <module>configserver-flags</module>
        <module>container</module>
        <module>container-apache-http-client-bundle</module>
        <module>container-core</module>
        <module>container-dependencies-enforcer</module>
        <module>container-dependency-versions</module>
        <module>container-dev</module>
        <module>container-disc</module>
        <module>container-documentapi</module>
        <module>container-messagebus</module>
        <module>container-onnxruntime</module>
        <module>container-search-and-docproc</module>
        <module>container-search</module>
        <module>container-spifly</module>
        <module>container-test</module>
        <module>defaults</module>
        <module>dependency-versions</module>
        <module>docproc</module>
        <module>docprocs</module>
        <module>document</module>
        <module>documentapi</module>
        <module>documentapi-dependencies</module>
        <module>documentgen-test</module>
        <module>fat-model-dependencies</module>
        <module>fileacquirer</module>
        <module>filedistribution</module>
        <module>flags</module>
        <module>fsa</module>
        <module>hosted-api</module>
        <module>hosted-tenant-base</module>
        <module>hosted-zone-api</module>
        <module>http-client</module>
        <module>http-utils</module>
        <module>indexinglanguage</module>
        <!--<module>integration/intellij</module>-->
        <module>jaxrs_utils</module>
        <module>jdisc-cloud-aws</module>
        <module>jdisc-security-filters</module>
        <module>jdisc_core</module>
        <module>jdisc_core_test</module>
        <module>jrt</module>
        <module>linguistics</module>
        <module>linguistics-components</module>
        <module>logd</module>
        <module>logserver</module>
        <module>lucene-linguistics</module>
        <module>messagebus</module>
        <module>metrics</module>
        <module>metrics-proxy</module>
        <module>model-evaluation</module>
        <module>model-integration</module>
        <module>node-repository</module>
        <module>opennlp-linguistics</module>
        <module>orchestrator-restapi</module>
        <module>orchestrator</module>
        <module>parent</module>
        <module>predicate-search</module>
        <module>predicate-search-core</module>
        <module>provided-dependencies</module>
        <module>routing-generator</module>
        <module>searchcore</module>
        <module>searchlib</module>
        <module>searchsummary</module>
        <module>security-utils</module>
        <module>service-monitor</module>
        <module>socket_test</module>
        <module>standalone-container</module>
        <module>storage</module>
        <module>streamingvisitors</module>
        <module>tenant-cd-api</module>
        <module>tenant-cd-commons</module>
        <module>testutil</module>
        <module>vdslib</module>
        <module>vespaclient-core</module>
        <module>vespaclient-container-plugin</module>
        <module>vespaclient-java</module>
        <module>vespa-athenz</module>
        <module>vespa-dependencies-enforcer</module>
        <module>vespa-documentgen-plugin</module>
        <module>vespa-feed-client</module>
        <module>vespa-feed-client-api</module>
        <module>vespa-feed-client-cli</module>
        <module>vespa-maven-plugin</module>
        <module>vespa-osgi-testrunner</module>
        <module>vespa-testrunner-components</module>
        <module>vespa-3party-bundles</module>
        <module>vespa-3party-jars</module>
        <module>vespajlib</module>
        <module>vespalog</module>
        <module>zkfacade</module>
        <module>zookeeper-client-common</module>
        <module>zookeeper-command-line-client</module>
        <module>zookeeper-server</module>
    </modules>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

</project>
