<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2017 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.yahoo.vespa</groupId>
    <artifactId>vespa</artifactId>
    <packaging>pom</packaging>
    <version>6-SNAPSHOT</version>
    <description>Aggregator pom for vespa.</description>
    <url>https://github.com/vespa-engine</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Vespa</name>
            <url>https://github.com/vespa-engine</url>
        </developer>
    </developers>

    <modules>
        <module>application</module>
        <module>application-deploy-plugin</module>
        <module>application-model</module>
        <module>application-preprocessor</module>
        <module>athenz-identity-provider-service</module>
        <module>bundle-plugin-test</module>
        <module>chain</module>
        <module>clustercontroller-apps</module>
        <module>clustercontroller-apputil</module>
        <module>clustercontroller-core</module>
        <module>clustercontroller-standalone</module>
        <module>clustercontroller-utils</module>
        <module>component</module>
        <module>config-application-package</module>
        <module>configdefinitions</module>
        <module>config-bundle</module>
        <module>config-lib</module>
        <module>config-model-api</module>
        <module>config-model-fat</module>
        <module>config-model</module>
        <module>config</module>
        <module>config-provisioning</module>
        <module>config-proxy</module>
        <module>configserver</module>
        <module>config_test</module>
        <module>container</module>
        <module>container-core</module>
        <module>container-accesslogging</module>
        <module>container-dependencies-enforcer</module>
        <module>container-dependency-versions</module>
        <module>container-dev</module>
        <module>container-di</module>
        <module>container-disc</module>
        <module>container-jersey2</module>
        <module>container-messagebus</module>
        <module>container-search-and-docproc</module>
        <module>container-search</module>
        <module>container-test</module>
        <module>container-test-jars</module>
        <module>controller-api</module>
        <module>controller-server</module>
        <module>defaults</module>
        <module>docker-api</module>
        <module>docproc</module>
        <module>docprocs</module>
        <module>documentapi</module>
        <module>document</module>
        <module>documentgen-test</module>
        <module>fileacquirer</module>
        <module>filedistributionmanager</module>
        <module>filedistribution</module>
        <module>filedistribution_test</module>
        <module>fsa</module>
        <module>indexinglanguage</module>
        <module>jaxrs_client_utils</module>
        <module>jaxrs_utils</module>
        <module>jdisc_core</module>
        <module>jdisc_core_test</module>
        <module>jdisc_http_service</module>
        <module>jdisc_jetty</module>
        <module>jdisc_messagebus_service</module>
        <module>jrt</module>
        <module>libmlr</module>
        <module>linguistics</module>
        <module>logd</module>
        <module>logserver</module>
        <module>messagebus-disc</module>
        <module>messagebus</module>
        <module>metrics</module>
        <module>node-repository</module>
        <module>node-admin</module>
        <module>node-maintainer</module>
        <module>orchestrator-restapi</module>
        <module>orchestrator</module>
        <module>parent</module>
        <module>predicate-search</module>
        <module>predicate-search-core</module>
        <module>processing</module>
        <module>provided-dependencies</module>
        <module>searchcore</module>
        <module>searchlib</module>
        <module>searchsummary</module>
        <module>serviceview</module>
        <module>service-monitor</module>
        <module>simplemetrics</module>
        <module>socket_test</module>
        <module>standalone-container</module>
        <module>statistics</module>
        <module>storage</module>
        <module>testutil</module>
        <module>vdslib</module>
        <module>vespaclient-core</module>
        <module>vespaclient-container-plugin</module>
        <module>vespaclient-java</module>
        <module>vespa-application-maven-plugin</module>
        <module>vespa-athenz</module>
        <module>vespa-documentgen-plugin</module>
        <module>vespa_feed_perf</module>
        <module>vespa-hadoop</module>
        <module>vespa-http-client</module>
        <module>vespa_jersey2</module>
        <module>vespajlib</module>
        <module>vespalog</module>
        <module>vsm</module>
        <module>yolean</module>
        <module>zkfacade</module>
    </modules>
</project>
