<?xml version="1.0"?>
<!-- Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>cloud-tenant-base</artifactId>
        <version>8-SNAPSHOT</version>
        <relativePath>../cloud-tenant-base/pom.xml</relativePath>
    </parent>

    <artifactId>cloud-tenant-base-dependencies-enforcer</artifactId>
    <version>8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <junit5.platform.version>1.8.1</junit5.platform.version>

        <!-- MUST BE KEPT IN SYNC WITH parent/pom.xml -->
        <athenz.version>1.10.54</athenz.version>
        <bouncycastle.version>1.72</bouncycastle.version>
        <commons-codec.version>1.15</commons-codec.version>
        <felix.version>7.0.1</felix.version>
        <httpclient5.version>5.2.1</httpclient5.version>
        <httpcore5.version>5.2.1</httpcore5.version>
        <httpclient.version>4.5.14</httpclient.version>
        <httpcore.version>4.4.16</httpcore.version>
        <junit5.version>5.8.1</junit5.version>  <!-- TODO: in parent this is named 'junit.version' -->
        <onnxruntime.version>1.13.1</onnxruntime.version>
        <openai-gpt3.version>0.12.0</openai-gpt3.version>
        <!-- END parent/pom.xml -->


        <!-- ALL BELOW MUST BE KEPT IN SYNC WITH container-dependency-versions pom
             Copied here because cloud-tenant-base does not have a parent. -->
        <aopalliance.version>1.0</aopalliance.version>
        <guava.version>27.1-jre</guava.version>
        <guice.version>4.2.3</guice.version>
        <jackson2.version>2.14.2</jackson2.version>
        <jackson-databind.version>2.14.2</jackson-databind.version>
        <javax.inject.version>1</javax.inject.version>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <javax.ws.rs-api.version>2.0.1</javax.ws.rs-api.version>
        <jaxb.version>2.3.0</jaxb.version>
        <jetty.version>11.0.15</jetty.version>
        <org.lz4.version>1.8.0</org.lz4.version>
        <org.json.version>20230227</org.json.version> <!-- TODO: Remove on Vespa 9 -->
        <slf4j.version>1.7.32</slf4j.version> <!-- WARNING: when updated, also update c.y.v.tenant:base pom -->
        <xml-apis.version>1.4.01</xml-apis.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0</version>
                <dependencies>
                    <dependency>
                        <groupId>com.yahoo.vespa</groupId>
                        <artifactId>vespa-enforcer-extensions</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!-- To allow running 'mvn enforcer:enforce' from the command line -->
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceDependencies implementation="com.yahoo.vespa.maven.plugin.enforcer.EnforceDependencies">
                                    <allowed>
                                        <!-- MUST BE KEPT IN SYNC WITH container-dependencies-enforcer pom -->
                                        <include>aopalliance:aopalliance:${aopalliance.version}:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-annotations:${jackson2.version}:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-core:${jackson2.version}:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-databind:${jackson-databind.version}:provided</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson2.version}:provided</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson2.version}:provided</include>

                                        <!-- Guava with its internal dependencies -->
                                        <include>com.google.guava:guava:${guava.version}:provided</include>
                                        <include>com.google.errorprone:error_prone_annotations:2.18.0:provided</include>
                                        <include>com.google.guava:failureaccess:1.0.1:provided</include>
                                        <include>com.google.j2objc:j2objc-annotations:1.1:provided</include>

                                        <include>com.google.inject:guice:jar:no_aop:${guice.version}:provided</include>
                                        <include>com.sun.activation:javax.activation:1.2.0:provided</include>
                                        <include>com.sun.xml.bind:jaxb-core:${jaxb.version}:provided</include>
                                        <include>com.sun.xml.bind:jaxb-impl:${jaxb.version}:provided</include>
                                        <include>commons-logging:commons-logging:1.2:provided</include>
                                        <include>javax.inject:javax.inject:${javax.inject.version}:provided</include>
                                        <include>javax.servlet:javax.servlet-api:${javax.servlet-api.version}:provided</include>
                                        <include>javax.ws.rs:javax.ws.rs-api:${javax.ws.rs-api.version}:provided</include>
                                        <include>javax.xml.bind:jaxb-api:${jaxb.version}:provided</include>
                                        <include>org.slf4j:jcl-over-slf4j:${slf4j.version}:provided</include>
                                        <include>org.slf4j:log4j-over-slf4j:${slf4j.version}:provided</include>
                                        <include>org.slf4j:slf4j-api:${slf4j.version}:provided</include>
                                        <include>org.slf4j:slf4j-jdk14:${slf4j.version}:provided</include>
                                        <include>xml-apis:xml-apis:${xml-apis.version}:provided</include>

                                        <!-- Vespa provided dependencies -->
                                        <include>com.yahoo.vespa:annotations:*:provided</include>
                                        <include>com.yahoo.vespa:component:*:provided</include>
                                        <include>com.yahoo.vespa:config-bundle:*:provided</include>
                                        <include>com.yahoo.vespa:config-lib:*:provided</include>
                                        <include>com.yahoo.vespa:config:*:provided</include>
                                        <include>com.yahoo.vespa:configdefinitions:*:provided</include>
                                        <include>com.yahoo.vespa:configgen:*:provided</include>
                                        <include>com.yahoo.vespa:container-core:*:provided</include>
                                        <include>com.yahoo.vespa:container-dev:*:provided</include>
                                        <include>com.yahoo.vespa:container-disc:*:provided</include>
                                        <include>com.yahoo.vespa:container-documentapi:*:provided</include>
                                        <include>com.yahoo.vespa:container-messagebus:*:provided</include>
                                        <include>com.yahoo.vespa:container-onnxruntime:*:provided</include>
                                        <include>com.yahoo.vespa:container-search-and-docproc:*:provided</include>
                                        <include>com.yahoo.vespa:container-search:*:provided</include>
                                        <include>com.yahoo.vespa:container:*:provided</include>
                                        <include>com.yahoo.vespa:defaults:*:provided</include>
                                        <include>com.yahoo.vespa:docproc:*:provided</include>
                                        <include>com.yahoo.vespa:document:*:provided</include>
                                        <include>com.yahoo.vespa:documentapi:*:provided</include>
                                        <include>com.yahoo.vespa:fileacquirer:*:provided</include>
                                        <include>com.yahoo.vespa:fsa:*:provided</include>
                                        <include>com.yahoo.vespa:hosted-zone-api:*:provided</include>
                                        <include>com.yahoo.vespa:http-utils:*:provided</include>
                                        <include>com.yahoo.vespa:jdisc_core:*:provided</include>
                                        <include>com.yahoo.vespa:jrt:*:provided</include>
                                        <include>com.yahoo.vespa:linguistics:*:provided</include>
                                        <include>com.yahoo.vespa:opennlp-linguistics:*:provided</include>
                                        <include>com.yahoo.vespa:messagebus:*:provided</include>
                                        <include>com.yahoo.vespa:model-evaluation:*:provided</include>
                                        <include>com.yahoo.vespa:predicate-search-core:*:provided</include>
                                        <include>com.yahoo.vespa:provided-dependencies:*:provided</include>
                                        <include>com.yahoo.vespa:searchcore:*:provided</include>
                                        <include>com.yahoo.vespa:searchlib:*:provided</include>
                                        <include>com.yahoo.vespa:security-utils:*:provided</include>
                                        <include>com.yahoo.vespa:vdslib:*:provided</include>
                                        <include>com.yahoo.vespa:vespa-3party-bundles:pom:*:provided</include>
                                        <include>com.yahoo.vespa:vespaclient-container-plugin:*:provided</include>
                                        <include>com.yahoo.vespa:vespajlib:*:provided</include>
                                        <include>com.yahoo.vespa:vespalog:*:provided</include>

                                        <!-- Vespa test dependencies -->
                                        <include>com.yahoo.vespa:airlift-zstd:*:test</include>
                                        <include>com.yahoo.vespa:application:*:test</include>
                                        <include>com.yahoo.vespa:cloud-tenant-cd:*:test</include>
                                        <include>com.yahoo.vespa:config-application-package:*:test</include>
                                        <include>com.yahoo.vespa:config-model-api:*:test</include>
                                        <include>com.yahoo.vespa:config-model:*:test</include>
                                        <include>com.yahoo.vespa:config-provisioning:*:test</include>
                                        <include>com.yahoo.vespa:container-apache-http-client-bundle:*:test</include>
                                        <include>com.yahoo.vespa:container-test:*:test</include>
                                        <include>com.yahoo.vespa:hosted-api:*:test</include>
                                        <include>com.yahoo.vespa:indexinglanguage:*:test</include>
                                        <include>com.yahoo.vespa:logd:*:test</include>
                                        <include>com.yahoo.vespa:metrics-proxy:*:test</include>
                                        <include>com.yahoo.vespa:metrics:*:test</include>
                                        <include>com.yahoo.vespa:model-integration:*:test</include>
                                        <include>com.yahoo.vespa:searchsummary:*:test</include>
                                        <include>com.yahoo.vespa:standalone-container:*:test</include>
                                        <include>com.yahoo.vespa:storage:*:test</include>
                                        <include>com.yahoo.vespa:tenant-cd-api:*:test</include>
                                        <include>com.yahoo.vespa:tenant-cd-commons:*:test</include>
                                        <include>com.yahoo.vespa:vespa-feed-client:*:test</include>
                                        <include>com.yahoo.vespa:vespa-feed-client-api:*:test</include>
                                        <include>com.yahoo.vespa:vespaclient-core:*:test</include>
                                        <include>com.yahoo.vespa:vsm:*:test</include>

                                        <!-- 3rd party test dependencies -->
                                        <include>ai.djl:api:jar:0.20.0:test</include>
                                        <include>ai.djl.huggingface:tokenizers:jar:0.20.0:test</include>
                                        <include>com.google.code.findbugs:jsr305:3.0.2:test</include>
                                        <include>com.google.protobuf:protobuf-java:3.21.7:test</include>
                                        <include>com.ibm.icu:icu4j:70.1:test</include>
                                        <include>com.microsoft.onnxruntime:onnxruntime:jar:${onnxruntime.version}:test</include>
                                        <include>com.thaiopensource:jing:20091111:test</include>
                                        <include>commons-codec:commons-codec:${commons-codec.version}:test</include>
                                        <include>io.airlift:airline:0.9:test</include>
                                        <include>io.prometheus:simpleclient:0.6.0:test</include>
                                        <include>io.prometheus:simpleclient_common:0.6.0:test</include>
                                        <include>junit:junit:4.13.2:test</include>
                                        <include>net.java.dev.jna:jna:5.11.0:test</include>
                                        <include>net.openhft:zero-allocation-hashing:jar:0.16:test</include>
                                        <include>org.antlr:antlr-runtime:3.5.3:test</include>
                                        <include>org.antlr:antlr4-runtime:4.11.1:test</include>
                                        <include>org.apache.commons:commons-exec:1.3:test</include>
                                        <include>org.apache.commons:commons-math3:3.6.1:test</include>
                                        <include>org.apache.commons:commons-compress:jar:1.22:test</include>
                                        <include>org.apache.felix:org.apache.felix.framework:${felix.version}:test</include>
                                        <include>org.apache.felix:org.apache.felix.log:1.0.1:test</include>
                                        <include>org.apache.httpcomponents.client5:httpclient5:${httpclient5.version}:test</include>
                                        <include>org.apache.httpcomponents.core5:httpcore5:${httpcore5.version}:test</include>
                                        <include>org.apache.httpcomponents.core5:httpcore5-h2:${httpcore5.version}:test</include>
                                        <include>org.apache.httpcomponents:httpclient:${httpclient.version}:test</include>
                                        <include>org.apache.httpcomponents:httpcore:${httpcore.version}:test</include>
                                        <include>org.apache.httpcomponents:httpmime:${httpclient.version}:test</include>
                                        <include>org.apache.opennlp:opennlp-tools:1.9.3:test</include>
                                        <include>org.apiguardian:apiguardian-api:1.1.2:test</include>
                                        <include>org.bouncycastle:bcpkix-jdk18on:${bouncycastle.version}:test</include>
                                        <include>org.bouncycastle:bcprov-jdk18on:${bouncycastle.version}:test</include>
                                        <include>org.bouncycastle:bcutil-jdk18on:${bouncycastle.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-common:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-hpack:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-server:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-client:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-java-server:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-server:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-client:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-http:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-io:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-jmx:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-security:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-server:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-servlet:${jetty.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-util:${jetty.version}:test</include>

                                        <include>org.hamcrest:hamcrest-core:1.3:test</include>
                                        <include>org.hdrhistogram:HdrHistogram:2.1.12:test</include>
                                        <include>org.json:json:${org.json.version}:test</include>
                                        <include>org.junit.jupiter:junit-jupiter-api:${junit5.version}:test</include>
                                        <include>org.junit.jupiter:junit-jupiter-engine:${junit5.version}:test</include>
                                        <include>org.junit.platform:junit-platform-commons:${junit5.platform.version}:test</include>
                                        <include>org.junit.platform:junit-platform-engine:${junit5.platform.version}:test</include>
                                        <include>org.junit.vintage:junit-vintage-engine:${junit5.version}:test</include>
                                        <include>org.lz4:lz4-java:${org.lz4.version}:test</include>
                                        <include>org.opentest4j:opentest4j:1.2.0:test</include>
                                        <include>org.osgi:org.osgi.compendium:4.1.0:test</include>
                                        <include>org.osgi:org.osgi.core:4.1.0:test</include>
                                        <include>xerces:xercesImpl:2.12.2:test</include>

                                        <include>com.squareup.okhttp3:okhttp:3.14.9:test</include>
                                        <include>com.squareup.okio:okio:1.17.2:test</include>
                                        <include>com.squareup.retrofit2:adapter-rxjava2:2.9.0:test</include>
                                        <include>com.squareup.retrofit2:converter-jackson:2.9.0:test</include>
                                        <include>com.squareup.retrofit2:retrofit:2.9.0:test</include>
                                        <include>com.theokanning.openai-gpt3-java:api:${openai-gpt3.version}:test</include>
                                        <include>com.theokanning.openai-gpt3-java:client:${openai-gpt3.version}:test</include>
                                        <include>com.theokanning.openai-gpt3-java:service:${openai-gpt3.version}:test</include>
                                        <include>io.reactivex.rxjava2:rxjava:2.0.0:test</include>
                                        <include>org.reactivestreams:reactive-streams:1.0.3:test</include>

                                    </allowed>
                                </enforceDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
