<?xml version="1.0"?>
<!-- Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yahoo.vespa</groupId>
        <artifactId>cloud-tenant-base</artifactId>
        <version>8-SNAPSHOT</version>
        <relativePath>../cloud-tenant-base/pom.xml</relativePath>
    </parent>

    <artifactId>cloud-tenant-base-dependencies-enforcer</artifactId>
    <version>8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.vespa.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.yahoo.vespa</groupId>
                        <artifactId>vespa-enforcer-extensions</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <!-- To allow running 'mvn enforcer:enforce' from the command line -->
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <enforceDependencies implementation="com.yahoo.vespa.maven.plugin.enforcer.EnforceDependencies">
                                    <allowed>
                                        <!-- MUST BE KEPT IN SYNC WITH container-dependencies-enforcer pom -->
                                        <include>aopalliance:aopalliance:${aopalliance.vespa.version}:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-annotations:${jackson2.vespa.version}:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-core:${jackson2.vespa.version}:provided</include>
                                        <include>com.fasterxml.jackson.core:jackson-databind:${jackson-databind.vespa.version}:provided</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:${jackson2.vespa.version}:provided</include>
                                        <include>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jackson2.vespa.version}:provided</include>

                                        <!-- Guava with its internal dependencies -->
                                        <include>com.google.guava:guava:${guava.vespa.version}:provided</include>
                                        <include>com.google.errorprone:error_prone_annotations:[2.21.1, 3):provided</include>
                                        <include>com.google.guava:failureaccess:[1.0.1, 2):provided</include>
                                        <include>com.google.j2objc:j2objc-annotations:[3.0.0, 4):provided</include>

                                        <include>com.google.inject:guice:jar:${guice.vespa.version}:provided</include>
                                        <include>com.sun.activation:javax.activation:[1.2.0, 2):provided</include>
                                        <include>com.sun.xml.bind:jaxb-core:${jaxb-core.vespa.version}:provided</include>
                                        <include>com.sun.xml.bind:jaxb-impl:${jaxb-impl.vespa.version}:provided</include>
                                        <include>javax.inject:javax.inject:${javax.inject.vespa.version}:provided</include>
                                        <include>javax.servlet:javax.servlet-api:${javax.servlet-api.vespa.version}:provided</include>
                                        <include>javax.ws.rs:javax.ws.rs-api:${javax.ws.rs-api.vespa.version}:provided</include>
                                        <include>javax.xml.bind:jaxb-api:${jaxb-api.vespa.version}:provided</include>
                                        <include>org.slf4j:jcl-over-slf4j:${slf4j.vespa.version}:provided</include>
                                        <include>org.slf4j:log4j-over-slf4j:${slf4j.vespa.version}:provided</include>
                                        <include>org.slf4j:slf4j-api:${slf4j.vespa.version}:provided</include>
                                        <include>org.slf4j:slf4j-jdk14:${slf4j.vespa.version}:provided</include>

                                        <!-- Vespa provided dependencies -->
                                        <include>com.yahoo.vespa:annotations:*:provided</include>
                                        <include>com.yahoo.vespa:component:*:provided</include>
                                        <include>com.yahoo.vespa:config-bundle:*:provided</include>
                                        <include>com.yahoo.vespa:config-lib:*:provided</include>
                                        <include>com.yahoo.vespa:config:*:provided</include>
                                        <include>com.yahoo.vespa:configdefinitions:*:provided</include>
                                        <include>com.yahoo.vespa:configgen:*:provided</include>
                                        <include>com.yahoo.vespa:container-core:*:provided</include>
                                        <include>com.yahoo.vespa:container-dev:*:provided</include>
                                        <include>com.yahoo.vespa:container-disc:*:provided</include>
                                        <include>com.yahoo.vespa:container-documentapi:*:provided</include>
                                        <include>com.yahoo.vespa:container-messagebus:*:provided</include>
                                        <include>com.yahoo.vespa:container-onnxruntime:*:provided</include>
                                        <include>com.yahoo.vespa:container-search-and-docproc:*:provided</include>
                                        <include>com.yahoo.vespa:container-search:*:provided</include>
                                        <include>com.yahoo.vespa:container:*:provided</include>
                                        <include>com.yahoo.vespa:defaults:*:provided</include>
                                        <include>com.yahoo.vespa:docproc:*:provided</include>
                                        <include>com.yahoo.vespa:document:*:provided</include>
                                        <include>com.yahoo.vespa:documentapi:*:provided</include>
                                        <include>com.yahoo.vespa:fileacquirer:*:provided</include>
                                        <include>com.yahoo.vespa:fsa:*:provided</include>
                                        <include>com.yahoo.vespa:hosted-zone-api:*:provided</include>
                                        <include>com.yahoo.vespa:jdisc_core:*:provided</include>
                                        <include>com.yahoo.vespa:jrt:*:provided</include>
                                        <include>com.yahoo.vespa:linguistics:*:provided</include>
                                        <include>com.yahoo.vespa:messagebus:*:provided</include>
                                        <include>com.yahoo.vespa:metrics:*:provided</include>
                                        <include>com.yahoo.vespa:model-evaluation:*:provided</include>
                                        <include>com.yahoo.vespa:opennlp-linguistics:*:provided</include>
                                        <include>com.yahoo.vespa:predicate-search-core:*:provided</include>
                                        <include>com.yahoo.vespa:provided-dependencies:*:provided</include>
                                        <include>com.yahoo.vespa:searchcore:*:provided</include>
                                        <include>com.yahoo.vespa:searchlib:*:provided</include>
                                        <include>com.yahoo.vespa:security-utils:*:provided</include>
                                        <include>com.yahoo.vespa:vdslib:*:provided</include>
                                        <include>com.yahoo.vespa:vespa-3party-bundles:pom:*:provided</include>
                                        <include>com.yahoo.vespa:vespajlib:*:provided</include>
                                        <include>com.yahoo.vespa:vespalog:*:provided</include>

                                        <!-- Vespa test dependencies -->
                                        <include>com.yahoo.vespa:application:*:test</include>
                                        <include>com.yahoo.vespa:cloud-tenant-cd:*:test</include>
                                        <include>com.yahoo.vespa:config-application-package:*:test</include>
                                        <include>com.yahoo.vespa:config-model-api:*:test</include>
                                        <include>com.yahoo.vespa:config-model:*:test</include>
                                        <include>com.yahoo.vespa:config-provisioning:*:test</include>
                                        <include>com.yahoo.vespa:container-apache-http-client-bundle:*:test</include>
                                        <include>com.yahoo.vespa:container-test:*:test</include>
                                        <include>com.yahoo.vespa:hosted-api:*:test</include>
                                        <include>com.yahoo.vespa:http-utils:*:test</include>
                                        <include>com.yahoo.vespa:indexinglanguage:*:test</include>
                                        <include>com.yahoo.vespa:logd:*:test</include>
                                        <include>com.yahoo.vespa:metrics-proxy:*:test</include>
                                        <include>com.yahoo.vespa:model-integration:*:test</include>
                                        <include>com.yahoo.vespa:searchsummary:*:test</include>
                                        <include>com.yahoo.vespa:standalone-container:*:test</include>
                                        <include>com.yahoo.vespa:storage:*:test</include>
                                        <include>com.yahoo.vespa:tenant-cd-api:*:test</include>
                                        <include>com.yahoo.vespa:tenant-cd-commons:*:test</include>
                                        <include>com.yahoo.vespa:vespa-feed-client:*:test</include>
                                        <include>com.yahoo.vespa:vespa-feed-client-api:*:test</include>
                                        <include>com.yahoo.vespa:vespaclient-container-plugin:*:test</include>
                                        <include>com.yahoo.vespa:vespaclient-core:*:test</include>
                                        <include>com.yahoo.vespa:vsm:*:test</include>

                                        <!-- 3rd party test dependencies -->
                                        <include>com.google.code.findbugs:jsr305:${findbugs.vespa.version}:test</include>
                                        <include>com.google.protobuf:protobuf-java:${protobuf.vespa.version}:test</include>
                                        <include>com.huaban:jieba-analysis:${jieba.vespa.version}:test</include>
                                        <include>com.ibm.icu:icu4j:${icu4j.vespa.version}:test</include>
                                        <include>com.microsoft.onnxruntime:onnxruntime:jar:${onnxruntime.vespa.version}:test</include>
                                        <include>com.thaiopensource:jing:20091111:test</include>
                                        <include>commons-codec:commons-codec:${commons-codec.vespa.version}:test</include>
                                        <include>de.kherud:llama:${kherud.llama.vespa.version}:test</include>
                                        <include>io.airlift:aircompressor:${aircompressor.vespa.version}:test</include>
                                        <include>io.airlift:airline:${airline.vespa.version}:test</include>
                                        <include>io.micrometer:micrometer-commons:${micrometer.vespa.version}:test</include>
                                        <include>io.micrometer:micrometer-core:${micrometer.vespa.version}:test</include>
                                        <include>io.micrometer:micrometer-observation:${micrometer.vespa.version}:test</include>
                                        <include>io.prometheus:simpleclient:${prometheus.client.vespa.version}:test</include>
                                        <include>io.prometheus:simpleclient_common:${prometheus.client.vespa.version}:test</include>
                                        <include>io.prometheus:simpleclient_tracer_common:${prometheus.client.vespa.version}:test</include>
                                        <include>io.prometheus:simpleclient_tracer_otel:${prometheus.client.vespa.version}:test</include>
                                        <include>io.prometheus:simpleclient_tracer_otel_agent:${prometheus.client.vespa.version}:test</include>
                                        <include>jakarta.inject:jakarta.inject-api:${jakarta.inject.vespa.version}:test</include>
                                        <include>junit:junit:${junit4.vespa.version}:test</include>
                                        <include>net.java.dev.jna:jna:${jna.vespa.version}:test</include>
                                        <include>net.openhft:zero-allocation-hashing:jar:${zero-allocation-hashing.vespa.version}:test</include>
                                        <include>org.antlr:antlr-runtime:${antlr.vespa.version}:test</include>
                                        <include>org.antlr:antlr4-runtime:${antlr4.vespa.version}:test</include>
                                        <include>org.apache.commons:commons-lang3:jar:${commons-lang3.vespa.version}:test</include>
                                        <include>org.apache.commons:commons-math3:${commons.math3.vespa.version}:test</include>
                                        <include>org.apache.felix:org.apache.felix.framework:${felix.vespa.version}:test</include>
                                        <include>org.apache.felix:org.apache.felix.log:${felix.log.vespa.version}:test</include>
                                        <include>org.apache.httpcomponents.client5:httpclient5:${apache.httpclient5.vespa.version}:test</include>
                                        <include>org.apache.httpcomponents.core5:httpcore5:${apache.httpcore5.vespa.version}:test</include>
                                        <include>org.apache.httpcomponents.core5:httpcore5-h2:${apache.httpcore5.vespa.version}:test</include>
                                        <include>org.apache.httpcomponents:httpclient:${apache.httpclient.vespa.version}:test</include>
                                        <include>org.apache.httpcomponents:httpcore:${apache.httpcore.vespa.version}:test</include>
                                        <include>org.apache.httpcomponents:httpmime:${apache.httpclient.vespa.version}:test</include>
                                        <include>org.apache.opennlp:opennlp-tools:${opennlp.vespa.version}:test</include>
                                        <include>org.apiguardian:apiguardian-api:${apiguardian.vespa.version}:test</include>
                                        <include>org.bouncycastle:bcpkix-jdk18on:${bouncycastle.vespa.version}:test</include>
                                        <include>org.bouncycastle:bcprov-jdk18on:${bouncycastle.vespa.version}:test</include>
                                        <include>org.bouncycastle:bcutil-jdk18on:${bouncycastle.vespa.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-client:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-common:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-hpack:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-http-client-transport:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty.http2:http2-server:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:${jetty-servlet-api.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-client:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-java-client:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-java-server:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-alpn-server:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-client:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-http:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-io:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-jmx:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-security:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-server:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-servlet:${jetty.vespa.version}:test</include>
                                        <include>org.eclipse.jetty:jetty-util:${jetty.vespa.version}:test</include>

                                        <include>org.hamcrest:hamcrest:${hamcrest.vespa.version}:test</include>
                                        <include>org.hamcrest:hamcrest-core:${hamcrest.vespa.version}:test</include>
                                        <include>org.hdrhistogram:HdrHistogram:${hdrhistogram.vespa.version}:test</include>
                                        <include>org.json:json:${org.json.vespa.version}:test</include>
                                        <include>org.junit.jupiter:junit-jupiter-api:${junit.vespa.tenant.version}:test</include>
                                        <include>org.junit.jupiter:junit-jupiter-engine:${junit.vespa.tenant.version}:test</include>
                                        <include>org.junit.platform:junit-platform-commons:${junit.platform.vespa.tenant.version}:test</include>
                                        <include>org.junit.platform:junit-platform-engine:${junit.platform.vespa.tenant.version}:test</include>
                                        <include>org.junit.vintage:junit-vintage-engine:${junit.vespa.tenant.version}:test</include>
                                        <include>org.lz4:lz4-java:${org.lz4.vespa.version}:test</include>
                                        <include>org.opentest4j:opentest4j:${opentest4j.vespa.version}:test</include>
                                        <include>xerces:xercesImpl:${xerces.vespa.version}:test</include>
                                    </allowed>
                                </enforceDependencies>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
