input {
  vespa {
    vespa_url => "http://localhost:8080"
    cluster => "VESPA_CLUSTER"
    selection => "id.specific == 'TEST_DOC_ID'"
  }
}

output {
  file {
    path => "/tmp/output.json"
    codec => json_lines
  }
  stdout { codec => rubydebug }
} 