FROM centos:7

# Needed to build vespa
RUN yum -y install epel-release
RUN yum -y install centos-release-scl
RUN yum -y install devtoolset-4-gcc-c++
RUN yum -y install devtoolset-4-libatomic-devel
RUN yum -y install Judy-devel
RUN yum -y install cmake3
RUN yum -y install ccache
RUN yum -y install lz4-devel
RUN yum -y install zlib-devel
RUN yum -y install maven
RUN yum -y install libicu-devel
RUN yum -y install llvm-devel
RUN yum -y install llvm-static
RUN yum -y install java-1.8.0-openjdk-devel
RUN yum -y install openssl-devel
RUN yum -y install rpm-build
RUN yum -y install make

# Install vespa dependencies
RUN curl -o /etc/yum.repos.d/vespa-deps.repo https://copr.fedorainfracloud.org/coprs/g/vespa/vespa/repo/epel-7/group_vespa-vespa-epel-7.repo
RUN yum -y install vespa-boost-devel
RUN yum -y install vespa-libtorrent-devel
RUN yum -y install vespa-zookeeper-c-client-devel
RUN yum -y install vespa-cppunit-devel

# Enable devtoolset-4 by default
RUN echo "source /opt/rh/devtoolset-4/enable" > /etc/profile.d/devtoolset-4.sh

# Build    : docker build -t vespabuild -f Dockerfile.build .
# Run      : docker run -ti --rm -v <path to vespa source>:/vespa -v <path to rpmbuild dir>:/root/rpmbuild vespabuild
# Make RPM : cd /vespa 
#            ./dist.sh <vespa version> 
#            rpmbuild ~/rpmbuild/SPECS/vespa-<vespa version>.spec
#
# vespa RPM should now be in <path to rpmbuild dir>/RPMS/x86_64/vespa*.rpm
#
