FROM centos:7

# Needed to build vespa
RUN yum -y install epel-release
RUN yum -y install centos-release-scl
RUN yum -y install Judy
RUN yum -y install lz4
RUN yum -y install zlib
RUN yum -y install libicu
RUN yum -y install llvm
RUN yum -y install java-1.8.0-openjdk
RUN yum -y install openssl
RUN yum -y install perl
RUN yum -y install perl-Env
RUN yum -y install perl-JSON
RUN yum -y install libatomic

# Install vespa dependencies
RUN yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/g/vespa/vespa/repo/epel-7/group_vespa-vespa-epel-7.repo
RUN yum -y install vespa-boost
RUN yum -y install vespa-libtorrent
RUN yum -y install vespa-zookeeper-c-client
RUN yum -y install vespa-cppunit # Should not be needed ?

#RUN yum -y install vespa
# Workaround while we wait for a published rpm
COPY vespa-7.0-1.el7.centos.x86_64.rpm /vespa.rpm
RUN rpm -i vespa.rpm

# Workaround for user name and permissions and vespa home detetction
RUN useradd yahoo
RUN chown -R yahoo:yahoo /opt/vespa
ENV VESPA_HOME /opt/vespa

# Build    : docker build -t vesparun -f Dockerfile.run .
#            IMORTANT: Need to put the local vespa rpm name in the copy command.
# Run      : docker run -ti --rm --net=host vesparun <path to service startup script>
#            Need -v options to map directories used to store data
#            ONLY MANUAL INSTALL OF VESPA RPM TESTED
#
