FROM centos:7

# Needed to build vespa
RUN yum-config-manager --add-repo https://copr.fedorainfracloud.org/coprs/g/vespa/vespa/repo/epel-7/group_vespa-vespa-epel-7.repo && \
    yum -y install epel-release && \
    yum -y install centos-release-scl && \
    yum -y install devtoolset-4-gcc-c++ \
                   devtoolset-4-libatomic-devel \
                   make \
                   cmake3 \
                   ccache \
                   Judy-devel \
                   lz4-devel \
                   zlib-devel \
                   maven \
                   libicu-devel \
                   llvm-devel \
                   llvm-static \
                   java-1.8.0-openjdk-devel \
                   openssl \
                   openssl-devel \
                   rpm-build \
                   perl \
                   perl-Env \
                   perl-JSON \
                   sudo \
                   vespa-boost-devel \
                   vespa-libtorrent-devel \
                   vespa-zookeeper-c-client-devel \
                   vespa-cppunit-devel && \
    echo "source /opt/rh/devtoolset-4/enable" > /etc/profile.d/devtoolset-4.sh && \
    echo "*          soft    nproc     32768" > /etc/security/limits.d/90-nproc.conf 

