# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

#[non-test]
# Contains dependencies that are not used exclusively in 'test' scope
aopalliance:aopalliance:1.0
com.fasterxml.jackson.core:jackson-annotations:2.15.2
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.github.luben:zstd-jni:1.5.5-5
com.google.errorprone:error_prone_annotations:2.21.1
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:32.1.1-jre
com.google.inject:guice:4.2.3
com.google.j2objc:j2objc-annotations:2.8
commons-codec:commons-codec:1.16.0
commons-io:commons-io:2.13.0
javax.annotation:javax.annotation-api:1.2
javax.inject:javax.inject:1
org.apache-extras.beanshell:bsh:2.0b6
org.apache.commons:commons-collections4:4.4
org.apache.commons:commons-compress:1.23.0
org.apache.commons:commons-lang3:3.13.0
org.apache.maven:maven-archiver:3.6.1
org.apache.maven:maven-artifact:3.9.4
org.apache.maven:maven-builder-support:3.9.4
org.apache.maven:maven-core:3.9.4
org.apache.maven:maven-model:3.9.4
org.apache.maven:maven-model-builder:3.9.4
org.apache.maven:maven-plugin-api:3.9.4
org.apache.maven:maven-repository-metadata:3.9.4
org.apache.maven:maven-resolver-provider:3.9.4
org.apache.maven:maven-settings:3.9.4
org.apache.maven:maven-settings-builder:3.9.4
org.apache.maven.enforcer:enforcer-api:3.4.0
org.apache.maven.enforcer:enforcer-rules:3.4.0
org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0
org.apache.maven.plugins:maven-shade-plugin:3.5.0
org.apache.maven.resolver:maven-resolver-api:1.9.14
org.apache.maven.resolver:maven-resolver-impl:1.9.14
org.apache.maven.resolver:maven-resolver-named-locks:1.9.14
org.apache.maven.resolver:maven-resolver-spi:1.9.14
org.apache.maven.resolver:maven-resolver-util:1.9.14
org.apache.maven.shared:maven-dependency-tree:3.2.1
org.apache.maven.shared:maven-shared-utils:3.3.4
org.codehaus.plexus:plexus-archiver:4.8.0
org.codehaus.plexus:plexus-cipher:2.0
org.codehaus.plexus:plexus-classworlds:2.7.0
org.codehaus.plexus:plexus-component-annotations:2.1.0
org.codehaus.plexus:plexus-interpolation:1.26
org.codehaus.plexus:plexus-io:3.4.1
org.codehaus.plexus:plexus-sec-dispatcher:2.0
org.codehaus.plexus:plexus-utils:3.5.1
org.eclipse.aether:aether-api:1.0.0.v20140518
org.eclipse.aether:aether-util:1.0.0.v20140518
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5
org.iq80.snappy:snappy:0.4
org.jdom:jdom2:2.0.6.1
org.ow2.asm:asm:9.5
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-tree:9.5
org.slf4j:slf4j-api:1.7.32
org.tukaani:xz:1.9
org.twdata.maven:mojo-executor:2.4.0
org.vafer:jdependency:2.8.0

#[test-only]
# Contains dependencies that are used exclusively in 'test' scope
junit:junit:4.13.2
net.bytebuddy:byte-buddy:1.14.6
net.bytebuddy:byte-buddy-agent:1.14.6
org.apiguardian:apiguardian-api:1.1.2
org.hamcrest:hamcrest:2.2
org.hamcrest:hamcrest-core:2.2
org.junit.jupiter:junit-jupiter:5.8.1
org.junit.jupiter:junit-jupiter-api:5.8.1
org.junit.jupiter:junit-jupiter-engine:5.8.1
org.junit.jupiter:junit-jupiter-params:5.8.1
org.junit.platform:junit-platform-commons:1.8.1
org.junit.platform:junit-platform-engine:1.8.1
org.mockito:mockito-core:5.5.0
org.objenesis:objenesis:3.3
org.opentest4j:opentest4j:1.3.0
