# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.

#[non-test]
# Contains dependencies that are not used exclusively in 'test' scope
ai.djl:api:0.23.0
ai.djl.huggingface:tokenizers:0.23.0
aopalliance:aopalliance:1.0
backport-util-concurrent:backport-util-concurrent:3.1
ch.qos.logback:logback-classic:1.2.10
ch.qos.logback:logback-core:1.2.10
classworlds:classworlds:1.1-alpha-2
com.amazonaws:aws-java-sdk-core:1.12.540
com.amazonaws:aws-java-sdk-kms:1.12.540
com.amazonaws:aws-java-sdk-s3:1.12.540
com.amazonaws:aws-java-sdk-ssm:1.12.540
com.amazonaws:aws-java-sdk-sts:1.12.540
com.amazonaws:jmespath-java:1.12.540
com.auth0:java-jwt:4.4.0
com.fasterxml.jackson.core:jackson-annotations:2.15.2
com.fasterxml.jackson.core:jackson-core:2.15.2
com.fasterxml.jackson.core:jackson-databind:2.15.2
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2
com.github.luben:zstd-jni:1.5.5-5
com.github.spotbugs:spotbugs-annotations:3.1.9
com.google.code.findbugs:jsr305:3.0.2
com.google.errorprone:error_prone_annotations:2.22.0
com.google.guava:failureaccess:1.0.1
com.google.guava:guava:32.1.2-jre
com.google.inject:guice:6.0.0
com.google.j2objc:j2objc-annotations:2.8
com.google.protobuf:protobuf-java:3.24.3
com.ibm.icu:icu4j:73.2
com.microsoft.onnxruntime:onnxruntime:1.16.0
com.sun.activation:javax.activation:1.2.0
com.sun.istack:istack-commons-runtime:4.1.2
com.sun.xml.bind:jaxb-core:2.3.0.1
com.sun.xml.bind:jaxb-impl:2.3.0
com.thaiopensource:jing:20091111
com.yahoo.athenz:athenz-auth-core:1.11.42
com.yahoo.athenz:athenz-client-common:1.11.42
com.yahoo.athenz:athenz-zms-core:1.11.42
com.yahoo.athenz:athenz-zpe-java-client:1.11.42
com.yahoo.athenz:athenz-zts-core:1.11.42
com.yahoo.rdl:rdl-java:1.5.4
commons-cli:commons-cli:1.5.0
commons-codec:commons-codec:1.16.0
commons-fileupload:commons-fileupload:1.5
commons-io:commons-io:2.13.0
commons-logging:commons-logging:1.2
io.airlift:airline:0.9
io.dropwizard.metrics:metrics-core:4.2.19
io.jsonwebtoken:jjwt-api:0.11.5
io.jsonwebtoken:jjwt-impl:0.11.5
io.jsonwebtoken:jjwt-jackson:0.11.5
io.netty:netty-buffer:4.1.98.Final
io.netty:netty-codec:4.1.98.Final
io.netty:netty-common:4.1.98.Final
io.netty:netty-handler:4.1.98.Final
io.netty:netty-resolver:4.1.98.Final
io.netty:netty-tcnative:2.0.61.Final
io.netty:netty-tcnative-classes:2.0.61.Final
io.netty:netty-transport:4.1.98.Final
io.netty:netty-transport-classes-epoll:4.1.98.Final
io.netty:netty-transport-native-epoll:4.1.98.Final
io.netty:netty-transport-native-unix-common:4.1.98.Final
io.prometheus:simpleclient:0.16.0
io.prometheus:simpleclient_common:0.16.0
io.prometheus:simpleclient_tracer_common:0.16.0
io.prometheus:simpleclient_tracer_otel:0.16.0
io.prometheus:simpleclient_tracer_otel_agent:0.16.0
jakarta.inject:jakarta.inject-api:2.0.1
javax.activation:javax.activation-api:1.2.0
javax.annotation:javax.annotation-api:1.2
javax.inject:javax.inject:1
javax.servlet:javax.servlet-api:3.1.0
javax.ws.rs:javax.ws.rs-api:2.1.1
javax.xml.bind:jaxb-api:2.3.1
joda-time:joda-time:2.12.5
junit:junit:4.13.2
net.java.dev.jna:jna:5.13.0
net.openhft:zero-allocation-hashing:0.16
org.antlr:antlr-runtime:3.5.3
org.antlr:antlr4-runtime:4.13.1
org.apache.aries.spifly:org.apache.aries.spifly.dynamic.bundle:1.3.6
org.apache.commons:commons-compress:1.24.0
org.apache.commons:commons-csv:1.10.0
org.apache.commons:commons-exec:1.3
org.apache.commons:commons-lang3:3.13.0
org.apache.commons:commons-math3:3.6.1
org.apache.curator:curator-client:5.5.0
org.apache.curator:curator-framework:5.5.0
org.apache.curator:curator-recipes:5.5.0
org.apache.felix:org.apache.felix.framework:7.0.5
org.apache.felix:org.apache.felix.log:1.3.0
org.apache.httpcomponents:httpclient:4.5.14
org.apache.httpcomponents:httpcore:4.4.16
org.apache.httpcomponents:httpmime:4.5.14
org.apache.httpcomponents.client5:httpclient5:5.2.1
org.apache.httpcomponents.core5:httpcore5:5.2.3
org.apache.httpcomponents.core5:httpcore5-h2:5.2.3
org.apache.lucene:lucene-analysis-common:9.7.0
org.apache.lucene:lucene-core:9.7.0
org.apache.maven:maven-archiver:3.6.1
org.apache.maven:maven-artifact:3.9.4
org.apache.maven:maven-artifact-manager:2.2.1
org.apache.maven:maven-model:3.9.4
org.apache.maven:maven-plugin-api:3.9.4
org.apache.maven:maven-plugin-registry:2.2.1
org.apache.maven:maven-profile:2.2.1
org.apache.maven:maven-project:2.2.1
org.apache.maven:maven-repository-metadata:3.9.4
org.apache.maven:maven-settings:3.9.4
org.apache.maven.plugin-tools:maven-plugin-annotations:3.9.0
org.apache.maven.plugins:maven-jar-plugin:3.3.0
org.apache.maven.shared:file-management:3.1.0
org.apache.maven.wagon:wagon-provider-api:3.5.3
org.apache.opennlp:opennlp-tools:2.3.0
org.apache.velocity:velocity-engine-core:2.3
org.apache.yetus:audience-annotations:0.12.0
org.apache.zookeeper:zookeeper:3.8.0
org.apache.zookeeper:zookeeper:3.8.1
org.apache.zookeeper:zookeeper-jute:3.8.0
org.apache.zookeeper:zookeeper-jute:3.8.1
org.apiguardian:apiguardian-api:1.1.2
org.bouncycastle:bcpkix-jdk18on:1.76
org.bouncycastle:bcprov-jdk18on:1.76
org.bouncycastle:bcutil-jdk18on:1.76
org.codehaus.plexus:plexus-archiver:4.8.0
org.codehaus.plexus:plexus-classworlds:2.7.0
org.codehaus.plexus:plexus-component-annotations:1.5.5
org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1
org.codehaus.plexus:plexus-interpolation:1.26
org.codehaus.plexus:plexus-io:3.4.1
org.codehaus.plexus:plexus-utils:3.5.1
org.eclipse.angus:angus-activation:2.0.1
org.eclipse.collections:eclipse-collections:11.1.0
org.eclipse.collections:eclipse-collections-api:11.1.0
org.eclipse.jetty:jetty-alpn-client:11.0.16
org.eclipse.jetty:jetty-alpn-java-client:11.0.16
org.eclipse.jetty:jetty-alpn-java-server:11.0.16
org.eclipse.jetty:jetty-alpn-server:11.0.16
org.eclipse.jetty:jetty-client:11.0.16
org.eclipse.jetty:jetty-http:11.0.16
org.eclipse.jetty:jetty-io:11.0.16
org.eclipse.jetty:jetty-jmx:11.0.16
org.eclipse.jetty:jetty-security:11.0.16
org.eclipse.jetty:jetty-server:11.0.16
org.eclipse.jetty:jetty-servlet:11.0.16
org.eclipse.jetty:jetty-util:11.0.16
org.eclipse.jetty.http2:http2-client:11.0.16
org.eclipse.jetty.http2:http2-common:11.0.16
org.eclipse.jetty.http2:http2-hpack:11.0.16
org.eclipse.jetty.http2:http2-http-client-transport:11.0.16
org.eclipse.jetty.http2:http2-server:11.0.16
org.eclipse.jetty.toolchain:jetty-jakarta-servlet-api:5.0.2
org.eclipse.sisu:org.eclipse.sisu.inject:0.3.5
org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.5
org.fusesource.jansi:jansi:1.18
org.glassfish.jaxb:jaxb-core:4.0.3
org.glassfish.jaxb:jaxb-runtime:4.0.3
org.glassfish.jaxb:txw2:4.0.3
org.hamcrest:hamcrest:2.2
org.hamcrest:hamcrest-core:2.2
org.hdrhistogram:HdrHistogram:2.1.12
org.iq80.snappy:snappy:0.4
org.json:json:20230618
org.junit.jupiter:junit-jupiter-api:5.10.0
org.junit.jupiter:junit-jupiter-api:5.8.1
org.junit.jupiter:junit-jupiter-engine:5.8.1
org.junit.platform:junit-platform-commons:1.8.1
org.junit.platform:junit-platform-engine:1.8.1
org.junit.platform:junit-platform-launcher:1.8.1
org.kohsuke:libpam4j:1.11
org.lz4:lz4-java:1.8.0
org.opentest4j:opentest4j:1.3.0
org.ow2.asm:asm:9.5
org.ow2.asm:asm-analysis:9.5
org.ow2.asm:asm-commons:9.5
org.ow2.asm:asm-tree:9.5
org.ow2.asm:asm-util:9.5
org.questdb:questdb:7.3.2
org.slf4j:jcl-over-slf4j:1.7.36
org.slf4j:log4j-over-slf4j:1.7.36
org.slf4j:slf4j-api:1.7.36
org.slf4j:slf4j-jdk14:1.7.36
org.slf4j:slf4j-simple:1.7.36
org.tukaani:xz:1.9
org.xerial.snappy:snappy-java:1.1.10.4
software.amazon.ion:ion-java:1.0.2
xerces:xercesImpl:2.12.2

#[test-only]
# Contains dependencies that are used exclusively in 'test' scope
com.google.jimfs:jimfs:1.3.0
net.bytebuddy:byte-buddy:1.14.8
net.bytebuddy:byte-buddy-agent:1.14.8
org.apache.curator:curator-test:5.5.0
org.assertj:assertj-core:3.24.2
org.junit.jupiter:junit-jupiter:5.10.0
org.junit.jupiter:junit-jupiter-engine:5.10.0
org.junit.jupiter:junit-jupiter-params:5.10.0
org.junit.platform:junit-platform-commons:1.10.0
org.junit.platform:junit-platform-engine:1.10.0
org.junit.vintage:junit-vintage-engine:5.10.0
org.junit.vintage:junit-vintage-engine:5.8.1
org.mockito:mockito-core:5.5.0
org.mockito:mockito-junit-jupiter:5.5.0
org.objenesis:objenesis:3.3
org.wiremock:wiremock-standalone:3.1.0
