Afrikaans: Ek kan glas eet, maar dit doen my nie skade nie.
Albanian: Un\u00EB mund t\u00EB ha qelq dhe nuk m\u00EB gjen gj\u00EB.
Allemannisch: I kaun Gloos essen, es tuat ma ned weh.
Anglo-Saxon (Latin): Ic m\u00E6g gl\u00E6s eotan ond hit ne hearmia\u00F0 me.
Anglo-Saxon (Runes): \u16C1\u16B3\u16EB\u16D7\u16A8\u16B7\u16EB\u16B7\u16DA\u16A8\u16CB\u16EB\u16D6\u16A9\u16CF\u16AA\u16BE\u16EB\u16A9\u16BE\u16DE\u16EB\u16BB\u16C1\u16CF\u16EB\u16BE\u16D6\u16EB\u16BB\u16D6\u16AA\u16B1\u16D7\u16C1\u16AA\u16A7\u16EB\u16D7\u16D6\u16EC
Arabic: \u0623\u0646\u0627 \u0642\u0627\u062F\u0631 \u0639\u0644\u0649 \u0623\u0643\u0644 \u0627\u0644\u0632\u062C\u0627\u062C \u0648 \u0647\u0630\u0627 \u0644\u0627 \u064A\u0624\u0644\u0645\u0646\u064A. 
Aragon\u00E9s: Puedo minchar beire, no me'n fa mal . 
Armenian: \u053F\u0580\u0576\u0561\u0574 \u0561\u057A\u0561\u056F\u056B \u0578\u0582\u057F\u0565\u056C \u0587 \u056B\u0576\u056E\u056B \u0561\u0576\u0570\u0561\u0576\u0563\u056B\u057D\u057F \u0579\u0568\u0576\u0565\u0580\u0589
Bangla / Bengali: \u0986\u09AE\u09BF \u0995\u09BE\u0981\u099A \u0996\u09C7\u09A4\u09C7 \u09AA\u09BE\u09B0\u09BF, \u09A4\u09BE\u09A4\u09C7 \u0986\u09AE\u09BE\u09B0 \u0995\u09CB\u09A8\u09CB \u0995\u09CD\u09B7\u09A4\u09BF \u09B9\u09AF\u09BC \u09A8\u09BE\u0964
Basque: Kristala jan dezaket, ez dit minik ematen.
Bayrisch / Bavarian: I koh Glos esa, und es duard ma ned wei.
Belarusian (Cyrillic): \u042F \u043C\u0430\u0433\u0443 \u0435\u0441\u0446\u0456 \u0448\u043A\u043B\u043E, \u044F\u043D\u043E \u043C\u043D\u0435 \u043D\u0435 \u0448\u043A\u043E\u0434\u0437\u0456\u0446\u044C.
Belarusian (Lacinka): Ja mahu je\u015Bci \u0161k\u0142o, jano mne ne \u0161kodzi\u0107.
Bislama: Mi save kakae glas, hemi no save katem mi.
Brazilian Portuguese : Posso comer vidro, n\u00E3o me machuca.
Bulgarian: \u041C\u043E\u0433\u0430 \u0434\u0430 \u044F\u043C \u0441\u0442\u044A\u043A\u043B\u043E, \u0442\u043E \u043D\u0435 \u043C\u0438 \u0432\u0440\u0435\u0434\u0438.
Burmese: \u1000\u1039\u101A\u1039\u101D\u1014\u1039\u200C\u1010\u1031\u102C\u1039\u200C\u104A\u1000\u1039\u101A\u1039\u101D\u1014\u1039\u200C\u1019 \u1019\u1039\u101A\u1000\u1039\u200C\u1005\u102C\u1038\u1014\u102F\u102D\u1004\u1039\u200C\u101E\u100A\u1039\u200C\u104B \u104E\u1000\u1039\u101B\u1031\u102C\u1004\u1039\u200C\u1037 \u1011\u102D\u1001\u102F\u102D\u1000\u1039\u200C\u1019\u1039\u101F\u102F \u1019\u101B\u1039\u101F\u102D\u1015\u102C\u104B 
Caboverdiano/Kabuverdianu (Cape Verde): M' pod\u00EA cum\u00EA vidru, ca ta magu\u00E2-m'.
Catalan / Catal\u00E0: Puc menjar vidre, que no em fa mal.
Chamorro: Si\u00F1a yo' chumocho krestat, ti ha na'lalamen yo'.
Chinese (Traditional): \u6211\u80FD\u541E\u4E0B\u73BB\u7483\u800C\u4E0D\u50B7\u8EAB\u9AD4\u3002
Chinese: \u6211\u80FD\u541E\u4E0B\u73BB\u7483\u800C\u4E0D\u4F24\u8EAB\u4F53\u3002
Chinook Jargon: Naika m\u0259km\u0259k kaksh\u0259t labutay, pi weyk ukuk munk-sik nay.
Classical Greek: \u1F55\u03B1\u03BB\u03BF\u03BD \u03D5\u03B1\u03B3\u03B5\u1FD6\u03BD \u03B4\u03CD\u03BD\u03B1\u03BC\u03B1\u03B9\u00B7 \u03C4\u03BF\u1FE6\u03C4\u03BF \u03BF\u1F54 \u03BC\u03B5 \u03B2\u03BB\u03AC\u03C0\u03C4\u03B5\u03B9.
Cornish: M\u00FD a yl dybry gw\u00E9der hag \u00E9f ny wra ow ankenya.
Croatian: Ja mogu jesti staklo i ne boli me.
Czech: Mohu j\u00EDst sklo, neubl\u00ED\u017E\u00ED mi.
Dansk / Danish: Jeg kan spise glas, det g\u00F8r ikke ondt p\u00E5 mig.
Deutsch (Voralberg): I ka glas eassa, ohne dass mar weh tuat.
Deutsch / German: Ich kann Glas essen, ohne mir zu schaden.
English (Braille): \u280A\u2800\u2809\u2801\u281D\u2800\u2811\u2801\u281E\u2800\u281B\u2807\u2801\u280E\u280E\u2800\u2801\u281D\u2819\u2800\u280A\u281E\u2800\u2819\u2815\u2811\u280E\u281D\u281E\u2800\u2813\u2825\u2817\u281E\u2800\u280D\u2811
English (IPA): [a\u026A k\u00E6n i\u02D0t gl\u0251\u02D0s \u00E6nd \u026At d\u0250z n\u0252t h\u025C\u02D0t mi\u02D0] (Received Pronunciation)
English: I can eat glass and it doesn't hurt me.
Erzian: \u041C\u043E\u043D \u044F\u0440\u0441\u0430\u043D \u0441\u0443\u043B\u0438\u043A\u0430\u0434\u043E, \u0434\u044B \u0437\u044B\u044F\u043D \u044D\u0439\u0441\u0442\u044D\u043D\u0437\u044D \u0430 \u0443\u043B\u0438.
Esperanto: Mi povas man\u011Di vitron, \u011Di ne dama\u011Das min. 
Estonian: Ma v\u00F5in klaasi s\u00FC\u00FCa, see ei tee mulle midagi.
European Portuguese: Posso comer vidro, n\u00E3o me faz mal.
F\u00F8royskt / Faroese: Eg kann eta glas, ska\u00F0aleysur.
Farsi / Persian: .\u0645\u0646 \u0645\u06CC \u062A\u0648\u0627\u0646\u0645 \u0628\u062F\u0648\u0646\u0650 \u0627\u062D\u0633\u0627\u0633 \u062F\u0631\u062F \u0634\u064A\u0634\u0647 \u0628\u062E\u0648\u0631\u0645
Fijian: Au rawa ni kana iloilo, ia au sega ni vakacacani kina.
French: Je peux manger du verre, \u00E7a ne me fait pas mal.
Frysk / Frisian: Ik kin gl\u00EAs ite, it docht me net sear.
Galician: Eu podo xantar cristais e non cortarme.
Georgian: \u10DB\u10D8\u10DC\u10D0\u10E1 \u10D5\u10ED\u10D0\u10DB \u10D3\u10D0 \u10D0\u10E0\u10D0 \u10DB\u10E2\u10D9\u10D8\u10D5\u10D0.
Gothic : \uD800\uDF3C\uD800\uDF30\uD800\uDF32 \uD800\uDF32\uD800\uDF3B\uD800\uDF34\uD800\uDF43 \uD800\uDF39\u0308\uD800\uDF44\uD800\uDF30\uD800\uDF3D, \uD800\uDF3D\uD800\uDF39 \uD800\uDF3C\uD800\uDF39\uD800\uDF43 \uD800\uDF45\uD800\uDF3F \uD800\uDF3D\uD800\uDF33\uD800\uDF30\uD800\uDF3D \uD800\uDF31\uD800\uDF42\uD800\uDF39\uD800\uDF32\uD800\uDF32\uD800\uDF39\uD800\uDF38.
Greek (monotonic): \u039C\u03C0\u03BF\u03C1\u03CE \u03BD\u03B1 \u03C6\u03AC\u03C9 \u03C3\u03C0\u03B1\u03C3\u03BC\u03AD\u03BD\u03B1 \u03B3\u03C5\u03B1\u03BB\u03B9\u03AC \u03C7\u03C9\u03C1\u03AF\u03C2 \u03BD\u03B1 \u03C0\u03AC\u03B8\u03C9 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1.
Greek (polytonic): \u039C\u03C0\u03BF\u03C1\u1FF6 \u03BD\u1F70 \u03C6\u03AC\u03C9 \u03C3\u03C0\u03B1\u03C3\u03BC\u03AD\u03BD\u03B1 \u03B3\u03C5\u03B1\u03BB\u03B9\u1F70 \u03C7\u03C9\u03C1\u1F76\u03C2 \u03BD\u1F70 \u03C0\u03AC\u03B8\u03C9 \u03C4\u03AF\u03C0\u03BF\u03C4\u03B1. 
Hausa (Ajami) : \u0625\u0650\u0646\u0627 \u0625\u0650\u0649\u064E \u062A\u064E\u0648\u0646\u064E\u0631 \u063A\u0650\u0644\u064E\u0627\u0634\u0650 \u0643\u064F\u0645\u064E \u0625\u0650\u0646 \u063A\u064E\u0645\u064E\u0627 \u0644\u064E\u0627\u0641\u0650\u0649\u064E\u0627
Hausa (Latin): In\u0101 iya taunar gil\u0101shi kuma in gam\u0101 l\u0101fiy\u0101.
Hawaiian: Hiki ia\u02BBu ke \u02BBai i ke aniani; \u02BBa\u02BBole n\u014D l\u0101 au e \u02BBeha.
Hebrew: \u05D0\u05E0\u05D9 \u05D9\u05DB\u05D5\u05DC \u05DC\u05D0\u05DB\u05D5\u05DC \u05D6\u05DB\u05D5\u05DB\u05D9\u05EA \u05D5\u05D6\u05D4 \u05DC\u05D0 \u05DE\u05D6\u05D9\u05E7 \u05DC\u05D9.
Hindi: \u092E\u0948\u0902 \u0915\u093E\u0901\u091A \u0916\u093E \u0938\u0915\u0924\u093E \u0939\u0942\u0901 \u0914\u0930 \u092E\u0941\u091D\u0947 \u0909\u0938\u0938\u0947 \u0915\u094B\u0908 \u091A\u094B\u091F \u0928\u0939\u0940\u0902 \u092A\u0939\u0941\u0902\u091A\u0924\u0940.
Hungarian: Meg tudom enni az \u00FCveget, nem lesz t\u0151le bajom.
Inuktitut (10): \u140A\u14D5\u148D\u1585 \u14C2\u1546\u152D\u154C\u1593\u1483\u146F \u14F1\u154B\u1671\u1466\u1450\u14D0\u14C7\u1585\u1450\u1593
Icelandic: \u00C9g get eti\u00F0 gler \u00E1n \u00FEess a\u00F0 mei\u00F0a mig.
Irish: Is f\u00E9idir liom gloinne a ithe. N\u00ED dh\u00E9anann s\u00ED dochar ar bith dom.
Italian: Posso mangiare il vetro e non mi fa male.
Jamaican: Mi kian niam glas han i neba hot mi.
Japanese: \u79C1\u306F\u30AC\u30E9\u30B9\u3092\u98DF\u3079\u3089\u308C\u307E\u3059\u3002\u305D\u308C\u306F\u79C1\u3092\u50B7\u3064\u3051\u307E\u305B\u3093\u3002
Javanese: Aku isa mangan beling tanpa lara.
Kannada: \u0CA8\u0CA8\u0C97\u0CC6 \u0CB9\u0CBE\u0CA8\u0CBF \u0C86\u0C97\u0CA6\u0CC6, \u0CA8\u0CBE\u0CA8\u0CC1 \u0C97\u0C9C\u0CA8\u0CCD\u0CA8\u0CC1 \u0CA4\u0CBF\u0CA8\u0CAC\u0CB9\u0CC1\u0CA6\u0CC1
Khmer: \u1781\u17D2\u1789\u17BB\u17C6\u17A2\u17B6\u1785\u1789\u17BB\u17C6\u1780\u1789\u17D2\u1785\u1780\u17CB\u1794\u17B6\u1793 \u178A\u17C4\u1799\u1782\u17D2\u1798\u17B6\u1793\u1794\u1789\u17D2\u17A0\u17B6\u179A
Kirchr\u00F6adsj/B\u00F4chesserplat: Iech ken glaas \u00E8\u00E8se, mer 't deet miech jing pieng.
Kiswahili (Swahili): Naweza kula bilauri na sikunyui.
Korean: \uB098\uB294 \uC720\uB9AC\uB97C \uBA39\uC744 \uC218 \uC788\uC5B4\uC694. \uADF8\uB798\uB3C4 \uC544\uD504\uC9C0 \uC54A\uC544\uC694
Krey\u00F2l Ayisyen (Hait\u00EF): Mwen kap manje v\u00E8, li pa blese'm.
L\u00EBtzebuergescht / Luxemburgish: Ech kan Glas iessen, daat deet mir n\u00EBt wei.
Lalland Scots / Doric: Ah can eat gless, it disnae hurt us.
Langenfelder Platt: Isch kann Jlaas kimmeln, uuhne datt mich datt weh d\u00E4\u00E4d.
Lao: \u0E82\u0EAD\u0EC9\u0E8D\u0E81\u0EB4\u0E99\u0EC1\u0E81\u0EC9\u0EA7\u0EC4\u0E94\u0EC9\u0EC2\u0E94\u0E8D\u0E97\u0EB5\u0EC8\u0EA1\u0EB1\u0E99\u0E9A\u0ECD\u0EC8\u0EC4\u0E94\u0EC9\u0EC0\u0EAE\u0EB1\u0E94\u0EC3\u0EAB\u0EC9\u0E82\u0EAD\u0EC9\u0E8D\u0EC0\u0E88\u0EB1\u0E9A.
Latin: Vitrum edere possum; mihi non nocet.
Latvian: Es varu \u0113st stiklu, tas man nekait\u0113.
Lausitzer Mundart ("Lusatian"): Ich koann Gloos assn und doas dudd merr ni wii.
Lingala: Nakok\u00ED kol\u00EDya bit\u00E9ni bya milungi, ekos\u00E1la ng\u00E1\u00ED mab\u00E9 t\u025B\u0301.
Lithuanian: A\u0161 galiu valgyti stikl\u0105 ir jis man\u0119s ne\u017Eeid\u017Eia 
Lojban: mi kakne le nu citka le blaci .iku'i le se go'i na xrani mi
Macedonian: \u041C\u043E\u0436\u0430\u043C \u0434\u0430 \u0458\u0430\u0434\u0430\u043C \u0441\u0442\u0430\u043A\u043B\u043E, \u0430 \u043D\u0435 \u043C\u0435 \u0448\u0442\u0435\u0442\u0430.
Malay: Saya boleh makan kaca dan ia tidak mencederakan saya.
Maltese: Nista' niekol il-\u0127\u0121ie\u0121 u ma jag\u0127milli xejn.
Manx Gaelic: Foddym gee glonney agh cha jean eh gortaghey mee.
Marathi: \u092E\u0940 \u0915\u093E\u091A \u0916\u093E\u090A \u0936\u0915\u0924\u094B, \u092E\u0932\u093E \u0924\u0947 \u0926\u0941\u0916\u0924 \u0928\u093E\u0939\u0940.
Marquesan: E ko\u02BBana e kai i te karahi, mea \u02BB\u0101, \u02BBa\u02BBe hauhau.
Middle English: Ich canne glas eten and hit hirti\u00FE me nou\u021Dt.
Milanese: S\u00F4n b\u00F4n de magn\u00E0 el v\u00E9der, el me fa minga mal.
Mongolian (Classic) : \u182A\u1822 \u1830\u1822\u182F\u1822 \u1822\u1833\u1821\u1836\u1826 \u1834\u1822\u1833\u1820\u1828\u1820 \u1802 \u1828\u1820\u1833\u1824\u1837 \u182C\u1823\u1824\u1837\u1820\u1833\u1820\u1822 \u182A\u1822\u1830\u1822 
Mongolian (Cyrillic): \u0411\u0438 \u0448\u0438\u043B \u0438\u0434\u044D\u0439 \u0447\u0430\u0434\u043D\u0430, \u043D\u0430\u0434\u0430\u0434 \u0445\u043E\u0440\u0442\u043E\u0439 \u0431\u0438\u0448
N\u00F3rdicg: Lj\u0153r ye caudran cr\u00E9ne\u00FE \u00FD jor c\u1E83ran.
Napoletano: M' pozz magna' o'vetr, e nun m' fa mal.
Navajo: Ts\u00E9s\u01EB\u02BC yish\u0105\u0301\u0105go b\u00ED\u00EDn\u00EDshghah d\u00F3\u00F3 doo shi\u0142 neezgai da. 
Nederlands / Dutch: Ik kan glas eten, het doet m\u0133 geen kwaad.
Nepali: \uFEFF\u092E \u0915\u093E\u0901\u091A \u0916\u093E\u0928 \u0938\u0915\u094D\u091B\u0942 \u0930 \u092E\u0932\u093E\u0908 \u0915\u0947\u0939\u093F \u0928\u0940 \u0939\u0941\u0928\u094D\u200D\u0928\u094D \u0964
Norsk / Norwegian (Bokm\u00E5l): Jeg kan spise glass uten \u00E5 skade meg.
Norsk / Norwegian (Nynorsk): Eg kan eta glas utan \u00E5 skada meg.
Northern Karelian: Mie voin syvv\u00E4 lasie ta minla ei ole kipie.
Odenw\u00E4lderisch: Iech konn glaasch voschbachteln ohne dass es mir ebbs daun doun dud.
Old French: Je puis mangier del voirre. Ne me nuit.
Old Irish (Latin): Con\u00B7iccim ithi nglano. N\u00EDm\u00B7g\u00E9na.
Old Irish (Ogham): \u169B\u169B\u1689\u1691\u1685\u1694\u1689\u1689\u1694\u168B\u1680\u1694\u1688\u1694\u1680\u168D\u1682\u1690\u1685\u1691\u1680\u1685\u1694\u168B\u168C\u1693\u1685\u1690\u169C
Old Norse (Latin): Ek get eti\u00F0 gler \u00E1n \u00FEess a\u00F0 ver\u00F0a s\u00E1r.
Old Norse (Runes): \u16D6\u16B4 \u16B7\u16D6\u16CF \u16D6\u16CF\u16C1 \u16A7 \u16B7\u16DA\u16D6\u16B1 \u16D8\u16BE \u16A6\u16D6\u16CB\u16CB \u16A8\u16A7 \u16A1\u16D6 \u16B1\u16A7\u16A8 \u16CB\u16A8\u16B1
Papiamentu: Ami por kome glas anto e no ta hasimi da\u00F1o.
Pashto: \u0632\u0647 \u0634\u064A\u0634\u0647 \u062E\u0648\u0693\u0644\u06D0 \u0634\u0645\u060C \u0647\u063A\u0647 \u0645\u0627 \u0646\u0647 \u062E\u0648\u0696\u0648\u064A
Pf\u00E4lzisch: Isch konn Glass fresse ohne dasses mer ebbes ausmache dud.
Picard: Ch'peux mingi du verre, cha m'fo\u00E9 mie n'ma. 
Polska / Polish: Mog\u0119 je\u015B\u0107 szk\u0142o i mi nie szkodzi.
Proven\u00E7al / Occitan: P\u00F2di manjar de veire, me nafrari\u00E1 pas.
Qu\u00E9b\u00E9cois: J'peux manger d'la vitre, \u00E7a m'fa pas mal.
Roman: Me posso magna' er vetro, e nun me fa male.
Romanian: Pot s\u0103 m\u0103n\u00E2nc sticl\u0103 \u0219i ea nu m\u0103 r\u0103ne\u0219te.
Romansch (Grischun): Jau sai mangiar vaider, senza che quai fa donn a mai. 
Ruhrdeutsch: Ich kann Glas verkasematuckeln, ohne dattet mich wat jucken tut.
Russian: \u042F \u043C\u043E\u0433\u0443 \u0435\u0441\u0442\u044C \u0441\u0442\u0435\u043A\u043B\u043E, \u043E\u043D\u043E \u043C\u043D\u0435 \u043D\u0435 \u0432\u0440\u0435\u0434\u0438\u0442.
S\u00E4chsisch / Saxon: 'sch kann Glos essn, ohne dass'sch mer wehtue.
S\u00F8nderjysk: \u00C6 ka \u00E6e glass uhen at det go m\u00E6 naue.
Sami (Northern): S\u00E1ht\u00E1n borrat l\u00E1sa, dat ii leat b\u00E1v\u010D\u010Das.
Sanskrit (standard transcription): k\u0101ca\u1E43 \u015Baknomyattum; nopahinasti m\u0101m.
Sanskrit: \uFEFF\u0915\u093E\u091A\u0902 \u0936\u0915\u094D\u0928\u094B\u092E\u094D\u092F\u0924\u094D\u0924\u0941\u092E\u094D \u0964 \u0928\u094B\u092A\u0939\u093F\u0928\u0938\u094D\u0924\u093F \u092E\u093E\u092E\u094D \u0965
Schw\u00E4bisch / Swabian: I k\u00E5 Glas fr\u00E4ssa, ond des macht mr nix!
Schwyzerd\u00FCtsch (Luzern): Ech cha Gl\u00E2s \u00E4sse, das schadt mer ned. 
Schwyzerd\u00FCtsch (Z\u00FCrich): Ich chan Glaas \u00E4sse, das schadt mir n\u00F6d.
Scottish Gaelic: S urrainn dhomh gloinne ithe; cha ghoirtich i mi.
Serbian (Cyrillic): \u0408\u0430 \u043C\u043E\u0433\u0443 \u0434\u0430 \u0458\u0435\u0434\u0435\u043C \u0441\u0442\u0430\u043A\u043B\u043E.
Serbian (Latin): Ja mogu da jedem staklo.
Sicilian: Puotsu mangiari u vitru, nun mi fa mali. 
Sinhalese: \u0DB8\u0DA7 \u0DC0\u0DD3\u0DAF\u0DD4\u0DBB\u0DD4 \u0D9A\u0DD1\u0DB8\u0DA7 \u0DC4\u0DD0\u0D9A\u0DD2\u0DBA\u0DD2. \u0D91\u0DBA\u0DD2\u0DB1\u0DCA \u0DB8\u0DA7 \u0D9A\u0DD2\u0DC3\u0DD2 \u0DC4\u0DCF\u0DB1\u0DD2\u0DBA\u0D9A\u0DCA \u0DC3\u0DD2\u0DAF\u0DD4 \u0DB1\u0DDC\u0DC0\u0DDA.
Slovak: M\u00F4\u017Eem jes\u0165 sklo. Nezran\u00ED ma.
Slovenian: Lahko jem steklo, ne da bi mi \u0161kodovalo.
Southern Karelian: Min\u00E4 voin syvv\u00E4 st'oklua dai minule ei ole kibie.
Spanish: Puedo comer vidrio, no me hace da\u00F1o.
Suomi / Finnish: Voin sy\u00F6d\u00E4 lasia, se ei vahingoita minua.
Svenska / Swedish: Jag kan \u00E4ta glas utan att skada mig.
Tagalog: Kaya kong kumain nang bubog at hindi ako masaktan.
Taiwanese: G\u00F3a \u0113-t\u00E0ng chia\u030Dh po-l\u00EA, m\u0101 b\u0113 tio\u030Dh-siong.
Tamil: \u0BA8\u0BBE\u0BA9\u0BCD \u0B95\u0BA3\u0BCD\u0BA3\u0BBE\u0B9F\u0BBF \u0B9A\u0BBE\u0BAA\u0BCD\u0BAA\u0BBF\u0B9F\u0BC1\u0BB5\u0BC7\u0BA9\u0BCD, \u0B85\u0BA4\u0BA9\u0BBE\u0BB2\u0BCD \u0B8E\u0BA9\u0B95\u0BCD\u0B95\u0BC1 \u0B92\u0BB0\u0BC1 \u0B95\u0BC7\u0B9F\u0BC1\u0BAE\u0BCD \u0BB5\u0BB0\u0BBE\u0BA4\u0BC1.
Telugu: \u0C28\u0C47\u0C28\u0C41 \u0C17\u0C3E\u0C1C\u0C41 \u0C24\u0C3F\u0C28\u0C17\u0C32\u0C28\u0C41 \u0C2E\u0C30\u0C3F\u0C2F\u0C41 \u0C05\u0C32\u0C3E \u0C1A\u0C47\u0C38\u0C3F\u0C28\u0C3E \u0C28\u0C3E\u0C15\u0C41 \u0C0F\u0C2E\u0C3F \u0C07\u0C2C\u0C4D\u0C2C\u0C02\u0C26\u0C3F \u0C32\u0C47\u0C26\u0C41
Thai: \u0E09\u0E31\u0E19\u0E01\u0E34\u0E19\u0E01\u0E23\u0E30\u0E08\u0E01\u0E44\u0E14\u0E49 \u0E41\u0E15\u0E48\u0E21\u0E31\u0E19\u0E44\u0E21\u0E48\u0E17\u0E33\u0E43\u0E2B\u0E49\u0E09\u0E31\u0E19\u0E40\u0E08\u0E47\u0E1A
Tibetan: \u0F64\u0F7A\u0F63\u0F0B\u0F66\u0F92\u0F7C\u0F0B\u0F5F\u0F0B\u0F53\u0F66\u0F0B\u0F44\u0F0B\u0F53\u0F0B\u0F42\u0F72\u0F0B\u0F58\u0F0B\u0F62\u0F7A\u0F51\u0F0D
Turkish (Ottoman): \u062C\u0627\u0645 \u064A\u064A\u0647 \u0628\u0644\u0648\u0631\u0645 \u0628\u06AD\u0627 \u0636\u0631\u0631\u0649 \u0637\u0648\u0642\u0648\u0646\u0645\u0632
Turkish: Cam yiyebilirim, bana zarar\u0131 dokunmaz.
Twi: Metumi awe tumpan, \u025Cny\u025C me hwee.
Ukrainian: \u042F \u043C\u043E\u0436\u0443 \u0457\u0441\u0442\u0438 \u0441\u043A\u043B\u043E, \u0456 \u0432\u043E\u043D\u043E \u043C\u0435\u043D\u0456 \u043D\u0435 \u0437\u0430\u0448\u043A\u043E\u0434\u0438\u0442\u044C.
Ulster Gaelic: Ithim-sa gloine agus n\u00ED miste damh \u00E9.
Urdu: \u0645\u06CC\u06BA \u06A9\u0627\u0646\u0686 \u06A9\u06BE\u0627 \u0633\u06A9\u062A\u0627 \u06C1\u0648\u06BA \u0627\u0648\u0631 \u0645\u062C\u06BE\u06D2 \u062A\u06A9\u0644\u06CC\u0641 \u0646\u06C1\u06CC\u06BA \u06C1\u0648\u062A\u06CC \u06D4
Venetian: Mi posso magnare el vetro, no'l me fa mae.
Vietnamese (n\u00F4m) : \u4E9B \uD84C\uDF8F \u4E16 \u54B9 \u6C34 \u6676 \uD859\uDCE1 \u7A7A \uD84C\uDF8F \u5BB3 \u54A6
Vietnamese (qu\u1ED1c ng\u1EEF): T\u00F4i c\u00F3 th\u1EC3 \u0103n th\u1EE7y tinh m\u00E0 kh\u00F4ng h\u1EA1i g\u00EC.
Walloon: Dji pou magn\u00EE do v\u00EAre, \u00E7oula m' freut n\u00E9n m\u00E5.
Welsh: Dw i'n gallu bwyta gwydr, 'dyw e ddim yn gwneud dolur i mi.
Yiddish: \u05D0\u05D9\u05DA \u05E7\u05E2\u05DF \u05E2\u05E1\u05DF \u05D2\u05DC\u05D0\u05B8\u05D6 \u05D0\u05D5\u05DF \u05E2\u05E1 \u05D8\u05D5\u05D8 \u05DE\u05D9\u05E8 \u05E0\u05D9\u05E9\u05D8 \u05F0\u05F2. 
Yoruba: Mo l\u00E8 je\u0329 d\u00EDg\u00ED, k\u00F2 n\u00ED pa m\u00ED l\u00E1ra.
Zeneise (Genovese): P\u00F2sso mangi\u00E2 o veddro e o no me f\u00E0 m\u00E2.
