Vespa Runtime Environment

The vespa_base package contains (via dependencies)
common runtime Vespa components.

Runtime libraries for c++ and java:

    * vespa_gcc3 vespa_gcc_runtime:  C++ runtime
    * libiconv:                      Iconv shared library.

General utilities:

    * vespa_log: Vespa log handling utilities.
    * vespa_gdb: A version of gdb that works with the Vespa compiler.
    * ywget:     Commandline URL-getter.

Required services that will always be present on a vespa node:

    * vespa_configd:      The vespa service starter (config-sentinel).
    * vespa_config_proxy: Local daemon for communication with the
                          configuration server.
    * vespa_logd:         Local daemon for forwarding the vespa.log to the
                          logserver.
    * vespa_slobrok:      Service Location Broker used by the messaging layer.

Settings for the runtime environment

Vespa Base adds a set of environment settings that are used by several
of the control scripts and binaries that are part of Vespa. The
current list looks like this:

# set port_configserver_rpc 
# set addr_configserver 
    
These values allow the other components to locate the configuration
server, thus enabling them to get their config.
