# NOTE: Whenever the vespa-base version changes, review pom.xml. A fixed version of vespa-base contains components
# built from a certain vespa revision, while the docker image you will build with this Dockerfile contains components
# (i.e. the node-admin jar file) built from HEAD. Since dependencies change over time, there may be mismatches.
# Therefore, one of the following may be necessary for one or more dependencies in pom.xml:
# a) Hard-coding a version override.
# b) Changing a hard-coded version override.
# c) Removing a hard-coded version override.
#
# Because of the way docker creates and caches docker image layers, the command should be in order of likelihood
# of change (Files that are updated most often should be at the bottom).
#
# See build.sh for the meaning of $NODE_ADMIN_FROM_IMAGE.
FROM $NODE_ADMIN_FROM_IMAGE

# Be aware that this Dockerfile is not being used in any pipelines and has no relation to production environments etc.
# It is here for developers' convenience - it allows building and experimenting with node-admin locally.

# Things for convenience.
RUN yum install -y tcpdump
ADD root-bashrc /root/.bashrc

# Make config-server aware of node flavor 'docker'.
ADD node-flavors.xml $VESPA_HOME/conf/configserver-app/node-flavors.xml

# Make config-server also listen to 4080
ADD http-server.xml $VESPA_HOME/conf/configserver-app/hosted-vespa/http-server.xml

# Entrypoint for running config server in a container.
ADD start-config-server.sh $VESPA_HOME/bin/start-config-server.sh

# Included in base image, but here overridden with local modifications.
# TODO: Update the source instead.
ADD start-services.sh $VESPA_HOME/bin/start-services.sh
